*{
    margin: 0;
    padding: 0%;
}  

body{
    height: 100vh;
    display: flex;
    background-color: #FFFDEF;
    background-image:url("PetCIAFundo.png") ;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100%;
    font-family: 'Times New Roman', Times, serif;
    background-attachment: fixed;
}

.btnEtituloPETCIA{
    display: flex;
    margin-left: 2%;
}

.botaosair{
    margin-left: 70%;
}
h1{
    cursor: pointer;
    width: 200px;
}
.titulocad{
    font-size: larger;
}

.informaçõesADT{
    display: block;
    margin-top: 2%;
    width: 100%;
}

h1{
    font-size: 50px;
    margin-left: 1%;
}

ul{
    list-style: none;
}

.Containeranimal{
    align-items: center;
    justify-content: center;
    margin: auto;
    width: 36%;
    padding: 2%;
    border-radius: 20px;
    background-color: #2D4959;
    box-shadow: 5px 5px 2.5px #d1cfc3;
    height: 300px;
    padding-left: 3.2%;
    margin-top: 3%;
}

.cadastro{
    margin-inline: 20px;
    padding-right: 20px;
}

input{
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 20%;
    padding: 3%;
    border-radius: 5px;
    width: 250px;
}
select{
    align-items: center;
    justify-content: center;
    margin: auto;
    margin-bottom: 20%;
    padding: 3%;
    border-radius: 5px;
    width: 271px;
}

form{
    align-items: center;
    justify-content: center;
    margin: auto;
    display: flex;
}

label{
    color: white;  
    font-size: 18px; 
}

button{
    color: white;
    background-color: #2D4959;
    height: 50px;
    width: 250px;
    border-radius: 30px;
    font-size: large;
    cursor: pointer;
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
}

button:hover{
    background-color: #415E6C; 
}

.botoes{
    margin: auto;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: fit-content;
}

p{
    font-size: 40px;
    text-align: center;
}

.CDanimal{
    margin-top: 10%;
}

.titulocadastro{
    font-size: 55px;
}



#listaAnimais {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Estilo para cada item na lista */
#listaAnimais li {
    display: flex; /* Usando flexbox para alinhar os itens */
    align-items: center; /* Alinha os itens verticalmente */
    justify-content: space-between; /* Espaço entre imagem e botão */
    background-color: #D9F4FF;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 10px 5px #0000001a;
}

/* Estilo da imagem do animal */
#listaAnimais img {
    width: 190px;
    height: 180px;
    object-fit: cover; /* Para não distorcer a imagem */
    border-radius: 5px;
    margin-right: 20px;
}

/* Estilo do contêiner das informações */
.animal-info {
    flex-grow: 1; /* Faz com que as informações ocupem o máximo de espaço possível */
}

/* Estilo das informações do animal */
.animal-info p {
    margin: 5px 0;
    font-size: 14px;
    color: #000000;
    width: 300px;
}

.botao-excluir {
    background-color: #e74c3c; /* Cor vermelha para o excluir */
    margin-bottom: 2%;
}

.botao-excluir:hover {
    background-color: #c0392b; /* Cor mais escura no hover */
}

/* Estilos específicos para o botão de editar */
.botao-editar {
    background-color: #415E6C; /* Cor azul para o editar */
}

.botao-editar:hover {
    background-color: #5b869e; /* Cor mais escura no hover */
}

.animal-info {
    display: flex;
    flex-direction: column; /* Coloca os botões em coluna */
    align-items: flex-start; /* Alinha os botões à esquerda */
}