<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="DescriçãoAnimalCadastrado.css">
    <title>Descrição Animal</title>
</head>
<body>
    <div class="navegação">
        <ul>
            <!-- UL Lista ordenada -->
            <li>
                <!-- Li é usado para representar um item que faz parte de uma lista. -->
                <img src="PetCIAlogop.png" alt="logo" class="logoimg"><br>
            </li>
            <li >
                <a href="#" onclick="irParaInicial()">
                    <div class="botaosomos">
                        <div class="item-menu">
                            <span class="icone"><img class="imgstar" src="star-circle-outline.svg" alt="estrela"></span><br>
                            <!-- Span é um conteiner generico em linha para conteúdo fraseado,Ele pode ser usado para agrupar elementos para fins de estilo (usando os atributos class ou id ) -->
                        </div>
                        <span class="lista">Quem<br> somos</span>
                    </div>
                </a>
            </li>
            <li >
                <a href="#" onclick="irParaAdotar()">
                    <div class="item-menu2">
                        <span class="icone"><img class="imgstar" src="star-circle-outline.svg" alt="estrela"></span><br>
                    </div>
                    <span class="lista">Adotar</span>
                </a>
            </li>
        </ul>
    </div>

    <div class="informaçõesADT">
        <div class="PetCiaeImg">
            <h1>PETCIA</h1>
            <div class="carrinhoAdoção">
                <img class="carrinhoAdoçãoimg" src="carrinhoDeAdoção.png">
            </div>
        </div>

        <div class="linha"></div>
        <!-- Seta para voltar para a tela de adoção -->
        <div class="setaVoltar">
            <a id="backBtn">⟵</a>
        </div>

        <p class="DescriçãoAnimal">Descrição do Animal</p>

        <div class="FotoeDescrição">
            <ul id="ListaDescrição"class="ListaDescrição">
                
            </ul>
        </div>

        <div class="btn">
            <button class="BtnAdotar">Adotar</button>
        </div>
    </div>

    <script>document.getElementById("backBtn").addEventListener("click", function(){
        history.back();
      });
    </script>

    
    <!-- JavaScript que preenche a tela com as informações do animal -->
    <script src="petcia_mudarTela.js"></script>
    <script src=""></script>
</body>