*{
    margin: 0;
    padding: 0%;
}

body{
    display: flex;
    height: 100vh;
    background-color: #FFFDEF;
}

.navegação{
    position: relative;
    background-color: #F2E1AC;
    width: 7.3%;
    position: fixed; 
    height: 100%;
   
}

.navegação ul {
    margin-top: 20px;
    text-align: center;
}

.navegação ul li{
    position: relative;
    list-style: none;
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
    cursor: pointer;
}

.logoimg{
    width: 80%;
    align-items: center;
    margin-bottom: 55px;
}


.item-menu2{
    background: #D2B6A6 ;
    border-radius: 35px;
    filter: invert();
    margin: 5px;
}
.item-menu{
    margin: 5px;
}

.item-menu:hover{
    background: #D2B6A6 ;
    border-radius: 35px;
    filter: invert();
}

.imgstar{
    width: 60%;
}

.botaosomos{
    margin-bottom: 50px;
    margin-top: 30px;
}


h1{
    font-size: 50px;
    margin-left: 1%;
}

.linha{
    width: 100%;
    border-bottom: 1px solid #000000;
    
}


.informaçõesADT{
    display: block;
    margin-left: 9%;
    margin-top: 2%;
    width: 100%;
}

.DescriçãoAnimal{
    font-size: 30px;
    margin-top: 0.5%;
    margin-left: 4%;
    margin-bottom: 3%;

}

.FotoeDescrição{
    margin-left: 4%;
    display: flex;
}

.fotoAnimal{
    width: 25%;
    height: 600px;
    margin-bottom: 5%;
    object-fit: cover;
    border-radius: 30px;
}

.ListaDescrição{
    margin-left: 4%;
    list-style: none;
}

.cadaDescrição{
    margin-bottom: 3%;
    font-size: 30px;
}

.Acontecimento{
    width: 75%;
    font-size: 30px;
    text-align: justify ;
}


.BtnAdotar{
    color: white;
    background-color: #2D4959;
    height: 50px;
    width: 250px;
    border-radius: 30px;
    font-size: large;
    box-shadow: 3px 3px 1px #d1cfc3;  
    cursor: pointer;
}

.btn{
    margin: auto;
    align-items: center;
    justify-content: center;
    width: fit-content;
    padding-bottom: 5%;
}

.setaVoltar{
    margin-top: 2%;
    font-size: 35px;
}