<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Descrição_Animal.css">
    <title>descrição Animal</title>
</head>
<body>
    <div class="navegação">
        <ul>
            <!-- UL Lista ordenada -->
            <li>
                <!-- Li é usado para representar um item que faz parte de uma lista. -->
                <img src="PetCIAlogop.png" alt="logo" class="logoimg"><br>
            </li>
            <li >
                <a href="#" onclick="irParaInicial()">
                    <div class="botaosomos">
                        <div class="item-menu">
                            <span class="icone"><img class="imgstar" src="star-circle-outline.svg" alt="estrela"></span><br>
                            <!-- Span é um conteiner generico em linha para conteúdo fraseado,Ele pode ser usado para agrupar elementos para fins de estilo (usando os atributos class ou id ) -->
                        </div>
                        <span class="lista">Quem<br> somos</span>
                    </div>
                </a>
            </li>
            <li >
                <a href="#" onclick="irParaAdotar()">
                    <div class="item-menu2">
                        <span class="icone"><img class="imgstar" src="star-circle-outline.svg" alt="estrela"></span><br>
                    </div>
                    <span class="lista">Adotar</span>
                </a>
            </li>
        </ul>
        <script src="petcia_mudarTela.js"></script>
    </div>

    <div class="informaçõesADT">
       <h1>PETCIA</h1>
            <!-- H1 Representa um cabeçalho ou usado para descrever um principal assunto -->
            
        <div class="linha"></div>

        <div class="setaVoltar">
            <a href="petcia_telaadotarc.html">⟵</a>
        </div>
        <p class="DescriçãoAnimal">Descrição do Animal</p>

        <div class="FotoeDescrição">
            
            <img class="fotoAnimal" src="imgCaes/cao6.png" alt="teste">
            <ul class="ListaDescrição">
                <li class="cadaDescrição">
                    <strong>Nome:</strong> Chef
                </li>
                <li class="cadaDescrição">                    
                    <strong>Espécie:</strong> Cão
                </li>
                <li class="cadaDescrição">
                    <strong>Idade:</strong> 5 anos
                </li>
                <li class="cadaDescrição">
                    <strong>Genêro:</strong> Macho
                </li>
                <li class="Acontecimento">
                    <strong>Descrição:</strong>Cão encontrado abandonado em condições ruins perto de uma loja, atualmente é muito saudável, possuindo um porte grande
                </li>
            </ul>
        </div>
    </div>
</body>