<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="petcia_telaadotarcoe.css">
    <title>Adotar</title>
</head>
<body>
    <div class="navegação">
        <ul>
            <!-- UL Lista ordenada -->
            <li>
                <!-- Li é usado para representar um item que faz parte de uma lista. -->
                <img src="PetCIAlogop.png" alt="logo" class="logoimg"><br>
            </li>
            <li >
                <a href="#" onclick="irParaInicial()">
                    <div class="botaosomos">
                        <div class="item-menu">
                            <span class="icone"><img class="imgstar" src="star-circle-outline.svg" alt="estrela"></span><br>
                            <!-- Span é um conteiner generico em linha para conteúdo fraseado,Ele pode ser usado para agrupar elementos para fins de estilo (usando os atributos class ou id ) -->
                        </div>
                        <span class="lista">Quem<br> somos</span>
                    </div>
                </a>
            </li>
            <li >
                <a href="#" >
                    <div class="item-menu2">
                        <span class="icone"><img class="imgstar" src="star-circle-outline.svg" alt="estrela"></span><br>
                    </div>
                    <span class="lista">Adotar</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="informaçõesADT">
        <div class="PetCiaeImg"> <h1>PETCIA</h1>
            <!-- H1 Representa um cabeçalho ou usado para descrever um principal assunto -->
            <div class="carrinhoAdoção"><img onclick="abriradocao()" class="carrinhoAdoçãoimg"src="carrinhoDeAdoção.png"></div>
            <div class="menucarrinhoadote" id="carrinhoAdocao"><br>
                <div onclick="fecharadote()"class="fechacarrinho">⛌</div><br> 
                <div class="animaisadotados1">
                    <ul id="listaAdotados"class="animaisadotados" ></ul>
                </div>
            </div>
        </div>
            <div class="linha"></div>
            <p class="tituloanimais">Animais disponíveis para adoção</p>
            
            <div class="categorianimais">
                <div class="categoriagatos">
                    <button onclick="irParaAdotar()" class="botaoanimal">Gatos</button>
                </div>
                
                <div class="categoriacaes">
                    <button onclick="irParaAdotarcao()" class="botaoanimal">Cães</button>
                </div>
                
                <div class="categoriacoelhos">
                    <button onclick="irParaAdotarcoelho()" class="botaoselecionado">Coelhos</button>
                </div>
                
                <div class="categoriaPapagaio">
                    <button onclick="irParaAdotarpassaro()" class="botaoanimal">Passáro</button>
                </div>
            </div>
            
            
            <div class="coelhosadote">
                
                <div class="coelhoadoção">
                    <img class="coelhos" src="imgCoelhos/coelho1.png" alt="imagem 3"/>
                    <p>Neve</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãoCoe1()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>

                <div class="coelhoadoção">
                    <img class="coelhos" src="imgCoelhos/coelho2.png" alt="imagem 3"/>
                    <p>Feijão</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãoCoe2()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                
                <div class="coelhoadoção">
                    <img class="coelhos" src="imgCoelhos/coelho3.png" alt="imagem 3"/>
                    <p>Bolinho</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãoCoe3()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                
                <div class="coelhoadoção">
                    <img class="coelhos" src="imgCoelhos/coelho4.png" alt="imagem 4"/>
                    <p>Duquesa</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãoCoe4()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                
                <div class="coelhoadoção">
                    <img class="coelhos" src="imgCoelhos/coelho5.png" alt="imagem 5"/>
                    <p>Bombom</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãoCoe5()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                
                <div class="coelhoadoção">
                    <img class="coelhos" src="imgCoelhos/coelho6.png" alt="imagem 6"/>
                    <p>Tonho</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãoCoe6()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                
                <div class="coelhoadoção">
                    <img class="coelhos" src="imgCoelhos/coelho7.png" alt="imagem 7"/>
                    <p>Poeira</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãoCoe7()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
            
                <div class="coelhoadoção">
                    <img class="coelhos" src="imgCoelhos/coelho8.png" alt="imagem 8"/>
                    <p>Nescau</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãoCoe8()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                <div class="coelhoadoção">
                    <img class="coelhos" src="imgCoelhos/coelho9.png" alt="imagem 9"/>
                    <p>Cenourinha</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãoCoe9()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                <div class="coelhoadoção">
                    <img class="coelhos" src="imgCoelhos/coelho10.png" alt="imagem 10"/>
                    <p>Manchinha</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãoCoe10()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
            </div>  
            <div class="altereul">    
                <ul  onclick="descricaoAnimalCad()" class="coelhosadote" id="listaAnimais2"></ul>
            </div>  
    </div>
    <script src="petcia_mudarTela.js"></script>
    <script src="MenuAdotarcarrinho.js"></script>

</body>     