<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="petcia_cadastro.css">
    <title>PetCIA Cadastro</title>
</head>
<body>
    <div class="logo">
        <img class="logo-img" src="./PetCIA.png" alt="">
    </div>
    
    <div class="container">

        <div class="divdoscdt">
        <div class="cadastro"><br>
            <label class="label" for="rg">Nome Completo</label><br>
            <input class="informacao" type="text" placeholder="Digite o seu Nome..." required id="nome"><br><br>
            <label class="label" for="Email">Email:</label><br>
             <!-- label representa uma legenda para um item em uma interface de usuário -->
            <input type="email" class="informacao" placeholder="Digite seu Email..." id="email">
            <!--  É um campo para que o usuário ou usuária possa inserir algum texto, data, número, cor, etc. -->
            <br><br>
            <label class="label" for="Usuario">Usuário:</label><br>
            <input class="informacao" placeholder="Digite seu Usuário..." id="usuario">
            <br><br>
            <label class="label" for="Senha">Senha:</label><br>
            <input type="password" class="informacao" placeholder="Digite sua Senha..." id="password">
            <br><br> 
            <label class="label" for="Senha">Confirme sua Senha:</label><br>
            <input type="password" class="informacao" placeholder="Digite sua Senha..." id="passwordconfirme">
            <br><br>
        </div>
        <div class="cadastro1">
            <label class="label" for="rg">RG</label><br>
            <input class="informacao" type="number" placeholder="Digite o seu RG..." required id="RG"><br><br>
            <label class="label"  for="telefone">Telefone</label><br>
            <input class="informacao" type="number" placeholder="Digite o seu telefone..." required id="telefone"><br><br>
            <label class="label" for="cpf">CPF</label><br>
            <input class="informacao" type="number" placeholder="Digite o seu CPF..." required id="CPF"><br><br>
            <label class="label" for="data">Data de nascimento</label><br>
            <input class="informacao" type="date" placeholder="Digite sua data de nascimento..." id="data"><br><br>
            <label class="label" for="data">CEP</label><br>
            <input class="informacao" type="number" placeholder="Digite seu CEP..." id="CEP">
        </div>
        </div>
        <div class="PoliticasDoSite">
            <input id="aceito" type="checkbox">
            <!-- Chekbox define uma caixa de seleção, Caixas de seleção são usadas para permitir que um usuário selecione uma ou mais opções de um número limitado de escolhas.  -->
            <a for="PoliticasDoSite" onclick="clique()">Li e aceito todos os termos e políticas do site</a><br>

            <div class="modalfundo" id="fundoescuro"></div>

            <div class="modal" id="modal"><br>
                <div onclick="fecharmodal()"class="fechamodal">⛌</div><br> 
                <div class="texto">
                    <span>Política de Privacidade do Petcia<br><br>

                        1. Introdução<br>
                        Bem-vindo ao Petcia! A proteção de suas informações pessoais é nossa prioridade. Esta política explica como coletamos, usamos e protegemos suas informações ao utilizar nossa plataforma de adoção de animais.
                        <br><br>
                        2. Coleta de Dados<br>
                        Coletamos informações que você nos fornece diretamente, como seu nome, endereço de e-mail e número de telefone, quando se registra em nosso site ou se inscreve em nossa newsletter. Além disso, podemos coletar informações sobre suas interações com o site, como os animais que você visualiza ou adota.
                        <br><br>
                        3. Uso das Informações<br>
                        Utilizamos suas informações para:
                        <br>
                        Facilitar o processo de adoção de animais.
                        Enviar comunicações sobre novos animais disponíveis para adoção, eventos especiais e atualizações.
                        Melhorar nossa plataforma com base nas suas interações e feedback.
                        <br><br>
                        4. Compartilhamento de Dados<br>
                        Suas informações pessoais não serão vendidas ou alugadas a terceiros. Podemos compartilhar informações com parceiros que nos auxiliam em processos relacionados à adoção, como veterinários e abrigos, sempre com seu consentimento.
                        <br><br>
                        5. Segurança<br>
                        Implementamos medidas de segurança robustas para proteger suas informações pessoais contra acesso não autorizado, alteração ou destruição. No entanto, lembre-se de que nenhuma transmissão de dados pela internet é completamente segura.
                        <br><br>
                        6. Direitos do Usuário<br>
                        Você tem o direito de acessar, corrigir ou excluir suas informações pessoais a qualquer momento. Para isso, entre em contato conosco pelo e-mail contato@petcia.com.
                        <br><br>
                        7. Cookies<br>
                        Utilizamos cookies para personalizar sua experiência e analisar o tráfego do site. Você pode ajustar as configurações do seu navegador para recusar cookies, mas isso pode afetar a funcionalidade do site.
                        <br><br>
                        8. Alterações na Política<br>
                        Reservamo-nos o direito de atualizar esta política de privacidade. Notificaremos você sobre quaisquer mudanças significativas por meio de um aviso em nosso site.
                        <br><br>
                        9. Contato<br>
                        Se tiver dúvidas ou preocupações sobre esta política, entre em contato conosco pelo e-mail contato@petcia.com.
                        <br><br>
                        10. Consentimento<br>
                        Ao usar nosso site, você concorda com os termos desta política de privacidade.</span><br><br>

                        <button onclick="fecharmodal()">Fechar</button><br><br>
                </div>
            </div>

        </div>
        <div class="linklogin">
            <label class="Jconta">Já possui uma conta?</label>
            <a href="#" onclick="irParaLogin()">Login</a>
            <!-- é usada para definir uma função a ser executada quando um elemento HTML é clicado -->
        </div> 
    </div>

    <div class="botao">
        <button type="button" onclick="cadastrar()">Cadastrar</button>
    </div>
    <script src="petcia_cadastro.js"></script>
</body>
</html>