body{
    background: #FFFDEF no-repeat ;
    background-image: url("PetCIAFundo.png") ;
    background-size: 100%;
    background-attachment: fixed;
}


.logo-img{
    height: 45%;
    width: 45%;
}

.logo{
    align-items: center;
    width: fit-content;
    margin: auto;
    justify-content: center;
    display: flex;
}


.container{
    border-radius: 20px;
    width: 28%;
    height: 40%;
    padding: 3%;
    margin: auto;
    margin-top: 10px;
    background-color: #2d4959 ;
    box-shadow: 5px 5px 2.5px #d1cfc3;  
    margin-bottom: 2%;
}

.cadastro{
    margin: auto;
    align-items: center;
    justify-content: center;
    width: fit-content;
    color: white;
}

.informacao{
    margin-bottom: 10px;
    padding: 10px;
    border-radius: 10px;
    width: 320px;    
}

.label{
    text-align: left;
    width: fit-content;
    color: white;   
    font-size: 25px;
}

.PoliticasDoSite{
    margin: auto;
    align-items: center;
    justify-content: center;
    width: fit-content;
    color: white;
    display: block;
    font-size: 20px;
}

button{
    color: white;
    background-color: #2D4959;
    height: 50px;
    width: 250px;
    border-radius: 30px;
    font-size: large;
    box-shadow: 3px 3px 1px #d1cfc3;      
}

button:hover{
    background-color: #415E6C; 
}

.botao{
    margin: auto;
    align-items: center;
    justify-content: center;
    width: fit-content;
}


::placeholder{
    font-size: 15px;
}

input:checked{
    accent-color: #F2E1AC
}

.linkcadastro{
    margin-top: 4%;
    text-align: center;
}

a{
    color: #138ac6;
    cursor: pointer;
}

a:hover{
    color: #09adff;
}

.Nconta{
    color: #7b9eb0;
}

.modalfundo{
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    display: none;
    position: fixed;
}


/*estilizando o modal*/
.modal {
    background-color: #F2E1AC;
    width: 800px;
    height: 300px;
    text-align: center;
    border-radius: 20px;
    top: 40%; /* centraliza onde desejado verticalmente*/
    left: 50%;/* centraliza o item horixontalmente*/
    transform: translate(-50%, -50%); /*ajusta exatamente para o centro*/
    border: solid 1px black;
    display: none;
    position: fixed;
    overflow-y: auto;
    
}

.fechamodal{
    margin-left: 92%;
    cursor: pointer;
    position: fixed;
    color: black;
}

.texto{
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    padding-left: 40px;
    padding-right: 40px;
    color: black;
    text-align: justify;
    margin-top: 2%;
}

.botaoltfechar{
    margin-top: none;
}