<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="petcia_telaadotarpassaro.css">
    <title>Adotar</title>
</head>
<body>
    <div class="navegação">
        <ul>
            <!-- UL Lista ordenada -->
            <li>
                <!-- Li é usado para representar um item que faz parte de uma lista. -->
                <img src="PetCIAlogop.png" alt="logo" class="logoimg"><br>
            </li>
            <li >
                <a href="#" onclick="irParaInicial()">
                    <div class="botaosomos">
                        <div class="item-menu">
                            <span class="icone"><img class="imgstar" src="star-circle-outline.svg" alt="estrela"></span><br>
                            <!-- Span é um conteiner generico em linha para conteúdo fraseado,Ele pode ser usado para agrupar elementos para fins de estilo (usando os atributos class ou id ) -->
                        </div>
                        <span class="lista">Quem<br> somos</span>
                    </div>
                </a>
            </li>
            <li >
                <a href="#" >
                    <div class="item-menu2">
                        <span class="icone"><img class="imgstar" src="star-circle-outline.svg" alt="estrela"></span><br>
                    </div>
                    <span class="lista">Adotar</span>
                </a>
            </li>
        </ul>
    </div>
    <div class="informaçõesADT">
        <div class="PetCiaeImg"> <h1>PETCIA</h1>
            <!-- H1 Representa um cabeçalho ou usado para descrever um principal assunto -->
            <div class="carrinhoAdoção"><img onclick="abriradocao()" class="carrinhoAdoçãoimg"src="carrinhoDeAdoção.png"></div>
            <div class="menucarrinhoadote" id="carrinhoAdocao"><br>
                <div onclick="fecharadote()"class="fechacarrinho">⛌</div><br> 
                <div class="animaisadotados1">
                    <ul id="listaAdotados"class="animaisadotados" ></ul>
                </div>
            </div>
        </div>
        <div class="linha"></div>
        <p class="tituloanimais">Animais disponíveis para adoção</p>
        
        <div class="categorianimais">
            <div class="categoriagatos">
                <button onclick="irParaAdotar()" class="botaoanimal">Gatos</button>
            </div>
            
            <div class="categoriacaes">
                <button onclick="irParaAdotarcao()" class="botaoanimal">Cães</button>
            </div>
            
            <div class="categoriacoelhos">
                <button onclick="irParaAdotarcoelho()" class="botaoanimal">Coelhos</button>
            </div>
            
            <div class="categoriaPapagaio">
                <button onclick="irParaAdotarpassaro()"class="botaoselecionado">Passáro</button>
            </div>
        </div>
        
        
        <div class="passarosadote">
            
                <div class="passaroadoção">
                <img class="passaros" src="imgPassaros/passaro1.jpg" alt="imagem 3"/>
                    <p>Jade</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãop1()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>

                <div  class="passaroadoção">
                    <img class="passaros" src="imgPassaros/passaro2.png" alt="imagem 3"/>
                    <p>Nevinha</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãop2()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                
                <div class="passaroadoção">
                    <img class="passaros" src="imgPassaros/passaro3.png" alt="imagem 3"/>
                    <p>Kiwi</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãop3()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                
                <div class="passaroadoção">
                    <img class="passaros" src="imgPassaros/passaro4.jpg" alt="imagem 4"/>
                    <p>Blue</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãop4()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                
                <div class="passaroadoção">
                    <img class="passaros" src="imgPassaros/passaro5.jpg" alt="imagem 5"/>
                    <p>Loirinha</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãop5()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                
                <div class="passaroadoção">
                    <img class="passaros" src="imgPassaros/passaro6.jpg" alt="imagem 6"/>
                    <p>Mango</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãop6()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                
                <div class="passaroadoção">
                    <img class="passaros" src="imgPassaros/passaro7.png" alt="imagem 7"/>
                    <p>Loro José</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãop7()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                
                <div class="passaroadoção">
                    <img class="passaros" src="imgPassaros/passaro8.png" alt="imagem 8"/>
                    <p>PiuPiu</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãop8()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                <div class="passaroadoção">
                    <img class="passaros" src="imgPassaros/passaro9.png" alt="imagem 9"/>
                    <p>Vermelhinha</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãop9()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
                <div class="passaroadoção">
                    <img class="passaros" src="imgPassaros/passaro10.png" alt="imagem 10"/>
                    <p>Pluma</p>
                    <div class="doisbotoes">
                        <button class="infoAnimal"onclick="irParaDescriçãop10()">Info</button>
                        <button class="infoAnimal"onclick="">Adotar</button>
                    </div>
                </div>
            </div>
            <div class="altereul">
            <ul class="passarosadote" id="listaAnimais2"></ul></div>
        </div>
        <script src="petcia_mudarTela.js"></script>
        <script src="MenuAdotarcarrinho.js"></script>
    </body>    