<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="petcia_telainicial.css">
    <title>Quem somos</title>
</head>
<body>
    <div class="navegação">
        <ul>
            <li>
                <img src="PetCIAlogop.png" alt="logo" class="logoimg"><br>
            </li>
            <li >
                <a href="#">
                    <div class="botaosomos">
                        <div class="item-menu">
                            <span class="icone"><img class="imgstar" src="star-circle-outline.svg" alt="estrela"></span><br>
                        </div>
                        <span class="lista">Quem<br> somos</span>
                    </div>
                </a>
            </li>
            <li >
                <a href="#" onclick="irParaAdotar()">
                    <div class="item-menu2">
                        <span class="icone"><img class="imgstar" src="star-circle-outline.svg" alt="estrela"></span><br>
                    </div>
                    <span class="lista">Adotar</span>
                </a>
            </li>
        </ul>
    </div>
    
    <div class="informaçõesPC">
        <div class="textoebotao">
        <h1>PETCIA</h1>
        <button class="botaosair"onclick="sair()" >Sair</button>
        </div>
        <div class="linha"></div>
        
        <div class="sobrepetcia">
            <img src="PetCIAlogop.png" alt="logo-texto" class="logoDoTexto">
            <p class="textoSobreNós">Sobre nós...<br>
                Somos uma organização que mostra os animais que estão disponíveis para adoção e todas as suas informações, desde
                idade, raça, condições médicas, etc.
            </p>
        </div>

        <div class="botao">
            <button onclick="doar()">Doar</button ></div>
        
                <div class="modalfundo" id="fundoescuro"></div>
        
            <div class="modal" id="modal"><br>
                <div onclick="fecharmodal()"class="fechamodal">⛌</div><br> 
                <div class="textodoe">
                <span>Apoiar instituições dedicadas ao bem-estar dos cães é uma maneira de garantir que esses animais tenham acesso a cuidados, abrigo e amor. Sua generosidade pode transformar a vida de um cão e criar laços de amizade que duram para sempre.</span>
                </div>
                <div class="qrcode">
                <img class="doarpix" src="Doar.png">

                <span class="textodoe2">Doe Atráves do QRcode ou a chave CPF:<br> 146.***.***.12    </span></div>
            </div>

        <div class="OngsAmigs">
            <p class="ongtitulo">ONGs Amigas</p><br>
            <div class="ongsP">
                <img class="logoongs" src="logo-ong-cidadania-animal.png" alt="csd">
                <div class="sobreasongsP">
                    <strong class="ongsP-titulo">SOS Cidadania Animal</strong>
                    <p class="ongsP-texto">A ONG SOS CIDADANIA ANIMAL é uma organização não-governamental, sem fins lucrativos, fundada em janeiro de 2009 para oferecer auxílio aos animais necessitados que estão abandonados à sua própria sorte. Nossa missão sempre foi a de mudar a realidade destes que muitas vezes estão completamente indefesos, vítimas da crueldade e do abuso, enquanto tentam sobreviver sem proteção.</p>
                </div>
            </div>
            <div class="ongsP">
                <img class="logoongs" src="cao_sem_dono_logo.jpg" alt="csd">
                <div class="sobreasongsP">
                    <strong class="ongsP-titulo">Cão sem dono</strong>
                    <p class="ongsP-texto">A Cão sem dono é uma entidade não governamental, sem fins lucrativos, que visa tirar o maior número possivel de animais das ruas, tratar de possíveis traumas e doenças e integrá-lo a familias que estejam dispostas a dar muito amor e carinho.</p>
                </div>
            </div>
            <div class="ongsP">
                <img class="logofocinhos" class="logoongs" src="focinhos_de_luz_logo.png" alt="csd">
                <div class="sobreasongsP">
                    <strong class="ongsP-titulo">Focinhos de Luz</strong>
                    <p class="ongsP-texto">A Associação Focinhos de Luz é uma organização sem fins lucrativos que luta pela reintrodução de animais abandonados à sociedade. A nossa casa de passagem abriga em torno de 100 animais, que passam por cuidados até estarem aptos a participarem de feiras de adoção.</p>
                </div>
            </div>
        </div><br><br>
        
    </div>
   <script src="petcia_mudarTela.js"></script>
</body>
</html>