*{
    margin: 0;
    padding: 0%;
}

body{
    display: flex;
    height: 100vh;
    background-color: #FFFDEF;
}

.navegação{
    position: relative;
    background-color: #F2E1AC;
    width: 7.3%;
    position: fixed; 
    height: 100%;  
}

.navegação ul {
    margin-top: 20px;
    text-align: center;
}

.navegação ul li{
    position: relative;
    list-style: none;
    width: 100%;
}

a{
    text-decoration: none;
    color: black;
}

.logoimg{
    width: 80%;
    align-items: center;
    margin-bottom: 55px;
}


.item-menu2{
    background: #D2B6A6 ;
    border-radius: 35px;
    filter: invert();
    margin: 5px;
}
.item-menu{
    margin: 5px;
}

.item-menu:hover{
    background: #D2B6A6 ;
    border-radius: 35px;
    filter: invert();
}

.imgstar{
    width: 60%;
}

.botaosomos{
    margin-bottom: 50px;
    margin-top: 30px;
}

.informaçõesADT{
    display: block;
    margin-left: 9%;
    margin-top: 2%;
    width: 100%;
}

h1{
    font-size: 50px;
    margin-left: 1%;
}

.linha{
    width: 100%;
    border-bottom: 1px solid #000000;

}

.tituloanimais{
    font-size: 30px;
    margin-top: 4%;
    margin-left: 4%;
}

.altereul ul p{
    margin-bottom: 30px;
}

.altereul ul img{
    padding: 20px;
    width: 180px;
    height: 300px;
    object-fit: cover; /* Para não distorcer a imagem */
}

.altereul ul button{
    border-radius: 45px;
    width: 70px;
    height: 22px;
    cursor: pointer;
    background-color: #2D4959;
    color: white;
    margin-left: 2%;
    
}

.gatos {
    padding: 20px;
    width: 180px;
    height: 300px;
    object-fit: cover; /* Para não distorcer a imagem */
}


.gatosadote{
    display: flex;
    flex-wrap: wrap;
    justify-content:center;
}

.gatoadoção{
    display: block;
    margin: 1%;
    background-color: #D9F4FF;
    border-radius: 20px;
    transition: transform 0.2s;
    margin-left: 3%;
}

.gatoadoção:hover{
    transform: scale(1.1);
}

.gatoadoção p{
    margin-left: 10%;
    margin-bottom: 5px;
    font-size: 20px;
}

.carrinhoAdoçãoimg{
    position: absolute;
    top: 1%;
    right: 2%;
    width: 80px; 
    height: auto; 
    max-width: 100%;
    cursor: pointer;
    /* Escala inicial */
}

.menucarrinhoadote {
    background-color: #F2E1AC;
    width: 550px;
    height: 480px;
    border-radius: 13px;
    top: 85px; 
    right: 2%; /* Posição do menu a partir da borda direita da tela */
    border: solid 1px;
    position: absolute; 
    z-index: 1; 
    overflow-y: auto;
    display: none; /* Inicialmente invisível */
}

.fechacarrinho{
    margin-left: 90%;
    cursor: pointer;
}


.animaisadotados{
    padding-left: 40px;
    padding-right: 40px;
}

.PetCiaeImg{
    display: flex;
}


.categorianimais{
    display: flex;
    margin-bottom: 4%;
    margin-left: 2.5%;
}

.botaoanimal{
    border-radius: 35px;
    width: 120px;
    height: 40px;
    margin-left: 20px;
    margin-top: 20%;
    cursor: pointer;
    background-color: #D9F4FF;
}

.botaoselecionado{
    border-radius: 35px;
    width: 120px;
    height: 40px;
    margin-left: 20px;
    margin-top: 20%;
    cursor: pointer;
    background-color: #2D4959;
    color: white;
}

.botaoanimal:hover{
    background: #2D4959;
    color: white;
}

.infoAnimal{
    border-radius: 45px;
    width: 70px;
    height: 30px;
    cursor: pointer;
    background-color: #2D4959;
    color: white;
    margin-left: 2%;
}

.doisbotoes{
    padding: 20px;
    text-align: center;
}

.animaisadotados1 ul img{
    border-radius:20px;
    display: block
}

.animaisadotados1 button{
    background-color: #2D4959;
    color: white;
    padding: 2%;
    border-radius: 15px;

}

.animaisadotados1 li{
    background-color: #D9F4FF;
    border-radius: 15px;
    margin-bottom:2%;
    list-style: none;
    width:70%;
    height:auto;
    padding: 2%;
    text-transform: uppercase;
}



